PORT=5000
MONGO_URL=mongodb+srv://G09:jinay123@cluster0.6nleih5.mongodb.net/User-Behavior-Modeling
MONGO_USERNAME=jinpurav
MONGO_PASSWORD=jinpurav
EXPRESS_SESSION_SECRET=FCE21548B2184CFA883DE6F22C621
EMAIL=jinshah0322@gmail.com
PASSWORD=arkjhtrawabwlrjk
PASSWORD_GENERATOR_STRING=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
RAZORPAY_ID_KEY="rzp_test_3h3yciGoyo08Kt"
RAZORPAY_SECRET_KEY="jy3AX5KglPFA8aFHch7lrBxx"